HOST=0.0.0.0
PORT=1337
APP_KEYS=uX4rNhdXjDs4dRMcMtqWKA==,RFxZIyMZ+GLJME9pBUJCwg==,TFsORgrft8nAbAA1b0eyEA==,UvKB7zOjPaCXSyClZbjqIQ==
API_TOKEN_SALT=Veupiq9YcFRcRUJIlFaEmQ==
ADMIN_JWT_SECRET=1ftiGVP5mXbA/EBIJnvJdg==
JWT_SECRET=Rg1ZPWBhtHQIqTYiN9z3vA==
DATABASE_URL=postgres://jpiwfgdwgsiapf:8f69ca2c1947e0697aacd68df296b8bf2257cd0f46a667238c4ac27b20b64174@ec2-3-213-66-35.compute-1.amazonaws.com:5432/dicsns8mgfl7d